
"""
программа для расчета допустимой погрешности
приборов, по квалитету(классу точности),
а так же минимальному и максимальному значению шкалы
"""


def me():                               # функция, с названием margin of error(допустимая погрешность)
    m = str(input("Set measure "))      # задаем единицы измерения
    n = float(input("Set quality "))    # задаем квалитет
    a = float(input("Set min "))        # начало шкалы прибора(минимальное значение)
    b = float(input("Set max "))        # конец шкалы(максимальное значение)
    c = float((b-a)/100*n)              # формула расчета
    print("Margin of error is ", c, m)  # вызов значений

me()                                    # вызов функции
input('\n\npress any key to exit')